# ecommerce

./: .gitignore
backend/: HELP.md  pom.xml
backend/src/main/java/com/buutruong/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/buutruong/ecommerce/config/: AppConfig.java  AppProperties.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/buutruong/ecommerce/core/annotation/: CurrentUser.java
backend/src/main/java/com/buutruong/ecommerce/core/data/: ApiResponse.java
backend/src/main/java/com/buutruong/ecommerce/core/util/: CookieUtils.java  StringUtils.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/advice/: RequestException.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/controller/: AuthController.java  OAuth2Controller.java  RestAuthenticationEntryPoint.java  UserController.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateEmailRequest.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/factory/: OAuth2UserFactory.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/model/: CustomUserPrincipal.java  EmailToken.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  User.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/repository/: EmailTokenRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  UserRepository.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/service/: AuthService.java  CustomOAuth2Service.java  CustomUserDetailsService.java  EmailService.java  EmailTokenService.java  JwtService.java  UserService.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  EmailTokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/type/: AuthProvider.java  EmailType.java  Gender.java  Role.java
backend/src/main/java/com/buutruong/ecommerce/features/auth/util/: AuthUtil.java
backend/src/main/java/com/buutruong/ecommerce/features/product/advice/: ProductExceptionHandler.java
backend/src/main/java/com/buutruong/ecommerce/features/product/controller/: ProductController.java
backend/src/main/java/com/buutruong/ecommerce/features/product/dto/: AddProductRequest.java
backend/src/main/java/com/buutruong/ecommerce/features/product/model/: Brand.java  Category.java  Product.java  ProductImage.java
backend/src/main/java/com/buutruong/ecommerce/features/product/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
backend/src/main/java/com/buutruong/ecommerce/features/product/service/: BrandService.java  CategoryService.java  ProductService.java
backend/src/main/java/com/buutruong/ecommerce/features/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/buutruong/ecommerce/features/shop/model/: Shop.java
backend/src/main/java/com/buutruong/ecommerce/features/shop/repository/: ShopRepository.java
backend/src/test/java/com/buutruong/ecommerce/: EcommerceApplicationTests.java
